# CourseManagement

./: pom.xml
src/main/java/am/mainserver/coursemanagement/: ProjectManagerApplication.java
src/main/java/am/mainserver/coursemanagement/common/: RoleType.java
src/main/java/am/mainserver/coursemanagement/config/: HibernateUtilConfig.java  ThymeleafConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/am/mainserver/coursemanagement/domain/: Announcement.java  Course.java  Image.java  Score.java  User.java
src/main/java/am/mainserver/coursemanagement/dto/: AnnouncementDto.java  CourseDto.java  ImageDto.java  ScoreDto.java  UserCreationRequestDto.java  UserDto.java
src/main/java/am/mainserver/coursemanagement/repository/: AnnouncementRepository.java  CourseRepository.java  ImageRepository.java  ScoreRepository.java  UserRepository.java
src/main/java/am/mainserver/coursemanagement/security/: CustomUserDetailsService.java
src/main/java/am/mainserver/coursemanagement/service/: AnnouncementService.java  CourseService.java  ImageService.java  UserService.java
src/main/java/am/mainserver/coursemanagement/service/exception/: CourseExistException.java  EmailExistException.java
src/main/java/am/mainserver/coursemanagement/service/impl/: AnnouncementServiceImpl.java  CourseServiceImpl.java  EmailExistException.java  ImageServiceImpl.java  UserServiceImpl.java
src/main/java/am/mainserver/coursemanagement/web/: CourseController.java  MainController.java  MainRestController.java  UploadController.java  UserController.java
src/main/resources/: application.properties  coursemanagementDB.sql  drop-tables.sql  hibernate.cfg.xml  message.properties  messages_en.properties
src/main/resources/static/css/: anime.css  contact.css  course.css  index.css  login.css  register.css
src/main/resources/static/js/: anime.js  index.js
src/main/resources/templates/: about.html  contact.html  course.html  index.html  login.html  profile.html  profile_index.html  register.html  students.html
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: startPage.jsp
src/main/webapp/WEB-INF/views/: index.html  login.html  register.html
