<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Course Manager</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link th:href="@{/css/index.css}" type="text/css" rel="stylesheet"/>
    <link th:href="@{/css/course.css}" type="text/css" rel="stylesheet"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" th:src="@{/js/index.js}"></script>

    <script th:inline="javascript" th:if="${action_successfull}">
        /*<![CDATA[*/

        var message = [[#{action.successfull}]];

        alert(message);

        /*]]>*/
    </script>

</head>
<style type="text/css">
    .panel {
        background-color: #FFFFFF;
        border: 1px solid rgba(0, 0, 0, 0);
        border-radius: 4px 4px 4px 4px;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
        margin-bottom: 20px;
    }

    .panel-primary {
        border-color: #428BCA;
    }

    .panel-primary > .panel-heading {
        background-color: #428BCA;
        border-color: #428BCA;
        color: #FFFFFF;
    }

    .panel-heading {
        border-bottom: 1px solid rgba(0, 0, 0, 0);
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        padding: 10px 15px;
    }

    .panel-title {
        font-size: 16px;
        margin-bottom: 0;
        margin-top: 0;
    }

    .panel-body:before, .panel-body:after {
        content: " ";
        display: table;
    }

    .panel-body:before, .panel-body:after {
        content: " ";
        display: table;
    }

    .panel-body:after {
        clear: both;
    }

    .panel-body {
        padding: 15px;
    }

    .panel-footer {
        background-color: #F5F5F5;
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px;
        border-top: 1px solid #DDDDDD;
        padding: 10px 15px;
    }

    .table-user-information > tbody > tr {
        border-top: 1px solid rgb(221, 221, 221);
    }

    .table-user-information > tbody > tr:first-child {
        border-top: 0;
    }

    .table-user-information > tbody > tr > td {
        border-top: 0;
    }

    #user_profile {
        width: 100%;
    }

    #user_img {
        width: 40%;
    }

    @media (max-width: 768px) {
        #user_img {
            width: 100%;
        }
    }



    /*-------------------*/


    input[type=text], input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    }

    /* Add a background color when the inputs get focus */
    input[type=text]:focus, input[type=password]:focus {
        background-color: #ddd;
        outline: none;
    }

    /* Set a style for all buttons */
    .cancelbtn, .signupbtn {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
    }

    .cancelbtn:hover, .signupbtn:hover {
        opacity:1;
    }

    /* Extra styles for the cancel button */
    .cancelbtn {
        padding: 14px 20px;
        background-color: #f44336;
    }

    /* Float cancel and signup buttons and add an equal width */
    .cancelbtn, .signupbtn {
        float: left;
        width: 50%;
    }

    /* Add padding to container elements */
    .container {
        padding: 50px;
    }

    /* The Modal (background) */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: #474e5d;
        padding-top: 50px;
    }

    /* Modal Content/Box */
    .modal-content {
        background-color: #fefefe;
        margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
    }

    /* Style the horizontal ruler */
    hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
    }

    /* The Close Button (x) */
    .close {
        position: absolute;
        right: 35px;
        top: 15px;
        font-size: 40px;
        font-weight: bold;
        color: #f1f1f1;
    }

    .close:hover,
    .close:focus {
        color: #f44336;
        cursor: pointer;
    }

    /* Clear floats */
    .clearfix::after {
        content: "";
        clear: both;
        display: table;
    }

    .btn {
        padding: 4px 10px;
    }

    /* Change styles for cancel button and signup button on extra small screens */
    @media screen and (max-width: 300px) {
        .cancelbtn, .signupbtn {
            width: 100%;
        }
        dropdown{
            padding-bottom: 10px;
            width: 100px;
        }
        .nav>li{
            width: 100px;
        }
    }

    input[type=text], input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    }

    /* Add a background color when the inputs get focus */
    input[type=text]:focus, input[type=password]:focus {
        background-color: #ddd;
        outline: none;
    }

    /* Set a style for all buttons */
    .cancelbtn, .signupbtn {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
    }

    .cancelbtn:hover, .signupbtn:hover {
        opacity:1;
    }

    /* Extra styles for the cancel button */
    .cancelbtn {
        padding: 14px 20px;
        background-color: #f44336;
    }

    /* Float cancel and signup buttons and add an equal width */
    .cancelbtn, .signupbtn {
        float: left;
        width: 50%;
    }

    /* Add padding to container elements */
    .container {
        padding: 50px;
    }

    /* The Modal (background) */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: #474e5d;
        padding-top: 50px;
    }

    /* Modal Content/Box */
    .modal-content {
        background-color: #fefefe;
        margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
    }

    /* Style the horizontal ruler */
    hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
    }

    /* The Close Button (x) */
    .close {
        position: absolute;
        right: 35px;
        top: 15px;
        font-size: 40px;
        font-weight: bold;
        color: #f1f1f1;
    }

    .close:hover,
    .close:focus {
        color: #f44336;
        cursor: pointer;
    }

    /* Clear floats */
    .clearfix::after {
        content: "";
        clear: both;
        display: table;
    }

    .btn {
        padding: 4px 10px;
    }

    /* Change styles for cancel button and signup button on extra small screens */
    @media screen and (max-width: 300px) {
        .cancelbtn, .signupbtn {
            width: 100%;
        }

        dropdown {
            padding-bottom: 10px;
            width: 100px;
        }

        .nav > li {
            width: 100px;
        }
    }
</style>

<body>

<div id="content"></div>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-education"></span></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="active"><a th:href="@{/}">Home</a></li>
                <li><a th:href="@{/profile/about}">About</a></li>
                <li id="dropdown"><div class="dropdown">
                    <a class="dropbtn">Courses</a>
                    <div class="dropdown-content">
                        <a th:href="@{/course(id=${course.id})}" th:each="course : ${courses}" th:text="${course.name}"></a>
                    </div>
                </div>
                </li>
                <li><a th:href="@{/profile/contact}">Contact</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li id="user" th:text="${message}"></li>
                <li id="id" th:text="${userID}"></li>
                <li><a href="#" th:href="@{/logout}"><span class="glyphicon glyphicon-log-in"></span> Log out</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="container-fluid text-center">
    <div class="row content">
        <div class="col-sm-2 sidenav">
            <button id="companies_button" data-toggle="collapse" data-target=".companies">Companies</button>
            <div class="companies" style="overflow: scroll ; overflow-x:hidden ; height:100%">
                <p><a href="https://www.workfront.com/" target="_blank"><img id="workfront" src="https://www.workfront.com/sites/default/files/workfront-logo.png"/></a></p>
                <p><a href="http://aca.am/hy/" target="_blank"><img id= "aca" src="http://i.imgur.com/o27kplS.png"/></a></p>
                <p><a href="http://iunetworks.am/" target="_blank"><img id="iuNetworks" src="http://iunetworks.am/img/vector/iu-network-logo-in-colors.svg"/></a></p>
                <p><a href="http://energizeglobal.com/" target="_blank"><img id="EGS" src="http://energizeglobal.com/wp-content/uploads/2015/01/Untitled-1-e1421848815907.png"/></a></p>
                <p><a href="https://sflpro.com/" target="_blank"><img id="SFL" src="https://sflpro.com/wp-content/uploads/2016/06/sfllogo-01.png"/></a></p>
                <p><a href="https://staff.am/en" target="_blank"><img id="Staff" src="http://images.staff.am/upload/f/f/2/6/ff2690ae.png"/></a></p>
                <p><a href="https://inomma.com//" target="_blank"><img id="Inomma" src="http://pacific.ba/tc_files/images/radnje/INOMA/inoma_logo.jpg"/></a></p>
                <p><a href="https://www.digitain.com/" target="_blank"><img id="Digitain" src="https://armacad.info/images/2016/11/DigitainLogo-zK4dW-NLGLwioH-yvumHUbN8GMhx7dJv.jpg"/></a></p>
                <p><a href="https://ggg.instigatedesign.com/#1" target="_blank"><img id="Instigate  " src="https://ggg.instigatedesign.com/assets/uploads/instigate_design3.svg"/></a></p>
                <p><a href="https://www.inecobank.am/hy/%D5%BF%D5%B8%D6%82%D5%B6/" target="_blank"><img id="Inecobank" src="http://arka.am/upload/resize_cache/iblock/863/344_258_2/8635ec64e35a1730e86954ba18f43f41.jpg"/></a></p>
                <p><a href="https://github.com/" target="_blank"><img id="Git" src="https://assets-cdn.github.com/images/modules/logos_page/GitHub-Logo.png"/></a></p>
                <p><a href="https://www.vmware.com/asean.html" target="_blank"><img id="vmware" src="https://duo.com/assets/img/partners/select-partners/vmware.png"/></a></p>
                <p id="space"></p>
            </div>

            <iframe id="map"
                    title="map"
                    frameborder="0"
                    scrolling="no"
                    marginheight="0"
                    marginwidth="0"
                    src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=us&amp;geocode=&amp;q=yerevan&amp;sll=40.1792,44.4991&amp;sspn=340.1792,44.4991&amp;t=h&amp;ie=UTF8&amp;hq=&amp;hnear=Yerevan,+Armenia&amp;z=11&amp;ll=40.1792,44.4991&amp;output=embed">
            </iframe>
        </div>
        <div id="profile" class="col-sm-8 text-left">
            <div class="panel panel-primary" id="user_profile">
                <div class="panel-heading">
                    <h3 class="panel-title">User information</h3>
                </div>
                <div class="panel-body">
                    <div class="row-fluid">
                        <div id = "user_img" class="span3">
                            <img th:src="@{'/img/' + ${file_name}}" style="width: 100%"/>
                        </div>
                        <form method="post" action="/upload" enctype="multipart/form-data" style=" line-height: 7px;">
                            <input type="file" name="file" value="Choose File"/><br/><br/>
                            <input type="submit" value="Submit" style="line-height: 20px"/>
                        </form>
                        <div class="span6">
                            <table class="table table-condensed table-responsive table-user-information" th:object="${user}">
                                <tbody>
                                <tr>
                                    <td>Title</td>
                                    <td th:text="${user.title}"></td>
                                </tr>
                                <tr>
                                    <td>First Name</td>
                                    <td th:text="${user.firstName}"></td>
                                </tr>
                                <tr>
                                    <td>Last Name</td>
                                    <td th:text="${user.lastName}"></td>
                                </tr>
                                <tr>
                                    <td>Age</td>
                                    <td th:text="${user.age}"></td>
                                </tr>
                                <tr>
                                    <td>Email</td>
                                    <td th:text="${user.email}"></td>
                                </tr>
                                <tr>
                                    <td>Description</td>
                                    <td th:text="${user.description}"></td>
                                </tr>
                                <tr>
                                    <td>Phone Number</td>
                                    <td th:text="${user.phoneNumber}"></td>
                                </tr>
                                <tr>
                                    <td>Role Type</td>
                                    <td th:text="${user.roleType}"></td>
                                </tr>
                                <tr>
                                    <td>Enrolled Courses</td>
                                    <td th:each="course : ${user.getCourses()}" th:text="${course.name}"></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="panel-footer">
                    <button onclick="document.getElementById('user_edit').style.display='block'" class="btn  btn-primary" type="button"
                            data-toggle="tooltip"
                            data-original-title="Send message to user"><i class="icon-envelope icon-white"></i>Edit
                    </button>

                    <span th:if="!${create_course}">
                        <button  class="btn btn-warning" type="button"
                                data-toggle="tooltip"
                                data-original-title="Edit this user"><i
                                class="icon-edit icon-white"></i>
                        </button>
                    </span>

                    <span class="pull-right" th:if="${create_course}">
                                <button class="btn btn-warning" type="button"
                                        data-toggle="tooltip"
                                        data-original-title="Edit this user"><i
                                        class="icon-edit icon-white"></i></button>
                                <button class="btn btn-danger" type="button"
                                        data-toggle="tooltip"
                                        data-original-title="Remove this user"
                                        onclick="document.getElementById('course').style.display='block'"
                                        style="width:auto;margin-right: -16px"><i
                                        class="icon-remove icon-white" th:text="${create_course}"></i></button>
                    </span>
                </div>
            </div>
        </div>

        <div id="course" class="modal">
            <span onclick="document.getElementById('course').style.display='none'" class="close" title="Close Modal">&times;</span>
            <form class="modal-content" th:action="@{/create_course}" th:object="${course}" method="post">
                <div class="container">
                    <h1>Course creation form</h1>
                    <p>Please fill in this form to create a course.</p>
                    <hr/>
                    <label th:for="name"><b>Name</b></label>
                    <input type="text" placeholder="Enter name" name="name"  th:field="*{name}" th:required="required" />

                    <label th:for="duration"><b>Duration</b></label>
                    <input type="text" placeholder="Enter duration" name="duration" th:field="*{duration}" th:required="required" />
                    <label th:for="description"><b>Description</b></label>
                    <input type="text" placeholder="Enter description" name="description" th:field="*{description}" th:required="required" />

                    <label th:for="price"><b>Price</b></label>
                    <input type="text" placeholder="Enter price" name="price" th:field="*{price}" th:required="required" />

                    <label th:for="startDate"><b>Start Date</b></label>
                    <input type="text" placeholder="Enter start date" name="startDate" th:field="*{startDate}" th:required="required" />

                    <label th:for="endDate"><b>End Date</b></label>
                    <input type="text" placeholder="Enter end date" name="endDate" th:field="*{endDate}" th:required="required" />

                    <label>
                        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"/> Remember me
                    </label>

                    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms &amp; Privacy</a>.</p>

                    <div class="clearfix">
                        <button type="button" onclick="document.getElementById('course').style.display='none'" class="cancelbtn">Cancel</button>
                        <button type="submit" class="signupbtn">Create</button>
                    </div>
                </div>
            </form>
        </div>


        <div class="col-sm-2 sidenav" style="overflow: scroll ; overflow-x:hidden ; height:114%">
            <div class="well" th:each="announcement : ${announcements}">
                <h3 th:text="${announcement.title}"></h3>
                <p th:text="${announcement.description}"></p>
            </div>
        </div>
    </div>
</div>

<div id="user_edit" class="modal">
    <span onclick="document.getElementById('user_edit').style.display='none'" class="close" title="Close Modal">&times;</span>
    <form class="modal-content" th:action="@{/updateUser(id=${user.id})}" th:object="${user}" method="post">
        <div class="container">
            <h1>User Editing form</h1>
            <p>Please fill in this form to edit your info.</p>
            <hr/>
            <label><b>Title</b></label>
            <select th:field="*{title}" title="title">
                <option th:value="MR" th:text="MR"></option>
                <option th:value="MRS" th:text="MRS"></option>
            </select>
            <label><b>First Name</b></label>
            <input type="text" placeholder="First Name" name="first_name" th:field="*{firstName}"
                   th:required="required"/>

            <label><b>Last Name</b></label>
            <input type="text" placeholder="Last Name" name="last_name" th:field="*{lastName}" th:required="required"/>

            <label><b>Age</b></label>
            <input type="text" placeholder="Age" name="age" th:field="*{age}"/>

            <label><b>Email</b></label>
            <input type="text" placeholder="Email" name="email" th:field="*{email}" th:required="required"/>

            <label><b>Password</b></label>
            <input type="password" placeholder="Password" name="password" th:field="*{passwordHash}"
                   th:required="required"/>

            <label><b>Phone Number</b></label>
            <input type="text" placeholder="Phone Number" name="phone_number" th:field="*{phoneNumber}"/>

            <label><b>Role Type</b></label>
            <select th:field="*{roleType}" title="roleType">
                <option th:value="STUDENT" th:text="STUDENT"></option>
                <option th:value="TUTOR" th:text="TUTOR"></option>
            </select>

            <label>
                <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"/> Remember me
            </label>

            <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms &amp; Privacy</a>.</p>

            <div class="clearfix">
                <button type="button" onclick="document.getElementById('user_edit').style.display='none'" class="cancelbtn">Cancel</button>
                <button type="submit" class="signupbtn">Update</button>
            </div>
        </div>
    </form>
</div>

<footer class="container-fluid text-center">
    <p>&copy; Copyright 2018. Yerevan, RA. </p>
    <p>Authors: Armen Aslikyan &amp; Edgar Ayvazyan</p>
</footer>
</body>
</html>